import streamlit as st

st.subheader("本系统由极客智造团队基于百度飞桨及其 AI studio 平台开发。")

st.image("static_data/logo.png")
st.subheader("院校介绍")
st.write("南京理工大学紫金计算机学院以人工智能与知识工程为重点研究课题，一直以来，计算机学院瞄准前沿科技，加强创新平台和团队建设。同时团队可以从学校"
         "不断吸取人才，完善创业团队，成员间优势互补，增强团队竞争力与活力。")
st.write("近几年，计算机学院一直借助百度深度学习平台进行项目开发，包括使用百度飞桨平台的算力卡进行人工智能模型的训练，在飞桨社区发布帖子征求问题解决"
         "方案，利用PaddlePaddle框架进行项目的部署等。借助飞桨平台的优势，计算机学院已经成功研发诸多项目，例如在电力领域与某知名企业合作，使用飞"
         "桨PaddlePaddle人工智能框架进行项目的研发，成功落地并投入使用。在未来，计算机学院将继续使用百度深度学习平台，充分发挥平台的便捷性，可靠"
         "性，实用性，将百度深度学习平台作为项目开发工具的首选。")
st.subheader("Logo介绍")
st.write("设计说明：极客是美国俚语Geek的音译。随着互联网文化的兴起，这个词含有智力超群和努力的意思，又被用于形容对计算机和网络技术有狂热兴趣并投入"
         "大量时间钻研的人。现代的Geek更多是指在互联网时代创造全新的商业模式、尖端技术与时尚潮流的人。总之，是一群以创新、技术和时尚为生命意义的"
         "人，这群人共同地战斗在新经济、尖端技术和世界时尚风潮的前线，共同为现代的电子化社会文化做出自己的贡献。")
st.write("我们团队立志于让尖端科技能够及时应用于日常生活，使每一个人都能感受到科技的魅力与给我们生活带来的种种便利。在瞬息万变的现代计算机领域，"
         "我们始终持有忧患意识，随时准备迎接机遇和挑战，以效率为第一理念，正如本团队的名称谐音：“即刻制造”，我们始终将消费者放在第一考虑要素，时"
         "刻关注科技进程，一有新进展就立刻思考如何转化为产品服务大众。团队标志下的英文：“GEEKDOITNOW”一方面意为“极客现在就做”，表现了团队一直"
         "所强调的效率至上的观点；另一方面，it也指IT行业，体现了本团队致力于互联网科技方面的研究。标志本身以蓝白为主，科技感与未来感十足；图标简"
         "单大方，富有简约美，圆圈代表着完美，和谐，中间的大脑意味着本司顺应人工智能时代的浪潮，紧跟时代的脚步，坚定而有力地迈向未来。")
with st.sidebar:
    st.subheader('便签')
    st.text_area(label='随便写点什么吧!', value='空空如也~', height=30)
    st.markdown("[访问 AI Studio 官网](https://aistudio.baidu.com/aistudio/index '飞桨AI Studio')")
    st.markdown("[访问 飞桨 官网](https://www.paddlepaddle.org.cn/ '飞桨PaddlePaddle')")